<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/actoin_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item android:title="Item"
        android:id="@+id/actoin_grid"
        android:icon="@drawable/ic_baseline_view_module_24"
        app:showAsAction="ifRoom"/>
</menu>